{
  "rewrites": [
    {
      "source": "/(api|socket.io)/(.*)",
      "destination": "https://vascuscan-api.render.com/$1/$2"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
